var temp = new Array();
temp[0] = new Array("Fri", 82, 55);
temp [1] = new Array("Sat", 75, 52);
temp[2] = new Array("Sun", 69, 52);
temp[3] = new Array("Mon", 69, 48);
temp[4] = new Array("Tue", 68, 51);
document.getElementById("00").innerHTML = temp[0][0];
document.getElementById("01").innerHTML = temp[0][1];
document.getElementById("02").innerHTML = temp[0][2];
document.getElementById("03").innerHTML = (temp[0][1]+temp[0][2])/2;
document.getElementById("10").innerHTML = temp[1][0];
document.getElementById("11").innerHTML = temp[1][1];
document.getElementById("12").innerHTML = temp[1][2];
document.getElementById("13").innerHTML = (temp[1][1]+temp[1][2])/2;
document.getElementById("20").innerHTML = temp[2][0];
document.getElementById("21").innerHTML = temp[2][1];
document.getElementById("22").innerHTML = temp[2][2];
document.getElementById("23").innerHTML = (temp[2][1]+temp[2][2])/2;
document.getElementById("30").innerHTML = temp[3][0];
document.getElementById("31").innerHTML = temp[3][1];
document.getElementById("32").innerHTML = temp[3][2];
document.getElementById("33").innerHTML = (temp[3][1]+temp[3][2])/2;
document.getElementById("40").innerHTML = temp[4][0];
document.getElementById("41").innerHTML = temp[4][1];
document.getElementById("42").innerHTML = temp[4][2];
document.getElementById("43").innerHTML = (temp[4][1]+temp[4][2])/2;