var cars = new Array();
cars[0] = new Array("Car 1", "Tesla", "Model Y", 2022, 39999);
cars[1] = new Array("Car 2", "Tesla", "Model Elon", 2033, 49999);
cars[2] = new Array("Car 3", "Tesla", "Model Mark", 2034, 59999);
cars[3] = new Array("Car 4", "Tesla", "Model Gamma", 2077, 69999);
cars[4] = new Array("Car 5", "Tesla Truck", "Model Epsilon", 2078, 79999);
document.getElementById("00").innerHTML = cars[0][0];
document.getElementById("01").innerHTML = cars[0][1];
document.getElementById("02").innerHTML = cars[0][2];
document.getElementById("03").innerHTML = cars[0][3];
document.getElementById("04").innerHTML = cars[0][4];
document.getElementById("10").innerHTML = cars[1][0];
document.getElementById("11").innerHTML = cars[1][1];
document.getElementById("12").innerHTML = cars[1][2];
document.getElementById("13").innerHTML = cars[1][3];
document.getElementById("14").innerHTML = cars[1][4];
document.getElementById("20").innerHTML = cars[2][0];
document.getElementById("21").innerHTML = cars[2][1];
document.getElementById("22").innerHTML = cars[2][2];
document.getElementById("23").innerHTML = cars[2][3];
document.getElementById("24").innerHTML = cars[2][4];
document.getElementById("30").innerHTML = cars[3][0];
document.getElementById("31").innerHTML = cars[3][1];
document.getElementById("32").innerHTML = cars[3][2];
document.getElementById("33").innerHTML = cars[3][3];
document.getElementById("34").innerHTML = cars[3][4];
document.getElementById("40").innerHTML = cars[4][0];
document.getElementById("41").innerHTML = cars[4][1];
document.getElementById("42").innerHTML = cars[4][2];
document.getElementById("43").innerHTML = cars[4][3];
document.getElementById("44").innerHTML = cars[4][4];